// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"
buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
//        maven{
//            url 'http://localhost:8081/artifactory/android_group'
//        }
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven{
//            url 'http://localhost:8081/artifactory/android_group'
//        }
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://kotlin.bintray.com/kotlinx/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
