ext {

    //false:作为Lib组件存在， true:作为application存在
    isModule = false

    android = [
            compileSdkVersion       : 29,
            buildToolsVersion       : "29.0.2",
            minSdkVersion           : 21,
            targetSdkVersion        : 29,
            versionCode             : 100,
            versionName             : "1.0.0"    //必须是int或者float，否则影响线上升级
    ]
}