<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chs.androiddailytext.MainActivity"
    android:orientation="vertical"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="6.0权限"
          android:onClick="permission"
          />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="自定义view"
          android:onClick="ViewActivity"
          />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="动画"
          android:onClick="AnimatorActivity"
          />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="下拉刷新"
          android:onClick="pullRefreshActivity"
          />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
   </LinearLayout>
   <com.chs.androiddailytext.widget.RulerView
       android:layout_width="match_parent"
       android:layout_height="80dp"
       />
   <com.chs.androiddailytext.widget.RulerView1
       android:layout_width="match_parent"
       android:layout_height="80dp"
       />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="图表"
          android:onClick="toChart"
          />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="策略模式"
          android:onClick="toStrategy"
          />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="换肤"
          android:onClick="toChnageSkin"
          />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="okhttp"
          android:onClick="okHttp"
          />
   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="retrofit"
          android:onClick="toRetrofit"
          />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="glide"
          android:onClick="toGlide"
          />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="statistic"
          android:onClick="toStatistic"
          />
   </LinearLayout>
   <TextView
       android:id="@+id/tv_content"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="xx"
       />
   <TextView
       android:id="@+id/tv_content1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:text="xx"
       />
</LinearLayout>
