<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chs.androiddailytext.ViewActivity">
    <com.chs.androiddailytext.widget.MyView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        />
    <com.chs.androiddailytext.widget.ChangedImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="120dp"
        android:id="@+id/imageview"
        />
    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="300"
        />

    <com.chs.androiddailytext.widget.PlaceStatisticView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp" />

    <com.chs.androiddailytext.widget.RulerView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/ruler"
        />
    <com.chs.androiddailytext.widget.RulerView1
        android:id="@+id/ruler"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        />
    <com.chs.androiddailytext.widget.CirclePercentView
        android:id="@+id/circle_percent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        app:circleBgColor="@color/gray"
        app:circleIsGradient="true"
        app:circleProgressColor="@color/blue"/>
</RelativeLayout>
