<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chs.androiddailytext.netease.PsdEditText
        android:id="@+id/psd_input"
        android:layout_margin="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:listSelector="@color/gray_click"
        android:layout_marginTop="20dp"
        />

</LinearLayout>