<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text="160dp"
        android:background="@color/blue"
        />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text="160dp"
        android:layout_toRightOf="@id/tv_1"
        android:background="@color/yellow"
        />

</RelativeLayout>