<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chart.PercentActivity">

    <com.chs.androiddailytext.widget.PercentView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        />

    <com.chs.androiddailytext.widget.PercentViewTow
        android:id="@+id/percent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp5"
        android:layout_marginTop="@dimen/dp_10"
        />

</LinearLayout>