<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张清风"
            android:layout_marginRight="5dp"
            />
        <com.chs.androiddailytext.widget.WorkStatisticView
            android:id="@+id/statistic"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_dan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="15单"
            />
    </LinearLayout>
   <LinearLayout
       android:id="@+id/ll_status"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="horizontal"
       android:background="@color/bg"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="已完成"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="待接单"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="未完成"
           />
   </LinearLayout>
    <com.chs.androiddailytext.widget.BarChart2
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="300dp"/>
</LinearLayout>