<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".table.TableActivity"
    android:padding="@dimen/dp10"
    android:orientation="vertical"
    android:gravity="center"
    >

  <com.chs.androiddailytext.widget.TableView
      android:layout_width="@dimen/dp200"
      android:layout_height="@dimen/dp100"
      />

</LinearLayout>