<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chs.androiddailytext.MainActivity"
    android:orientation="vertical"
    >
   <com.chs.androiddailytext.widget.PathDivision
       android:layout_width="match_parent"
       android:layout_height="20dp"
       android:layout_marginLeft="@dimen/dp20"
       />
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycleview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
</LinearLayout>
