<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".jetpack.navigation.FirstFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp23"
        android:text="FirstFragment" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp30"
        android:layout_marginStart="@dimen/dp20"
        android:textSize="@dimen/sp16"
        android:textColor="@color/blue"
        android:textStyle="bold"
        tools:text="Lily"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp30"
        android:textAllCaps="false"
        android:textSize="@dimen/sp23"
        android:text="goToSecond"
    />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp30"
        android:textAllCaps="false"
        android:textSize="@dimen/sp23"
        android:text="deepLink"
    />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp30"
        android:textAllCaps="false"
        android:textSize="@dimen/sp23"
        android:text="changeText"
    />
</LinearLayout>