<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            >

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycleview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->
<!--    </androidx.recyclerview.widget.RecyclerView>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="30sp"
                android:text="哈哈哈哈哈哈哈"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="30sp"
                android:text="哈哈哈哈哈哈哈"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="30sp"
                android:text="哈哈哈哈哈哈哈"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="30sp"
                android:text="哈哈哈哈哈哈哈"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="30sp"
                android:text="哈哈哈哈哈哈哈"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="30sp"
                android:text="哈哈哈哈哈哈哈"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="30sp"
                android:text="哈哈哈哈哈哈哈"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="30sp"
                android:text="哈哈哈哈哈哈哈"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="30sp"
                android:text="哈哈哈哈哈哈哈"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="30sp"
                android:text="哈哈哈哈哈哈哈"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="30sp"
                android:text="哈哈哈哈哈哈哈"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="30sp"
                android:text="哈哈哈哈哈哈哈"
                />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
